
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Basic Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .page {
        background-color: lightgray;
        width: 80%;
        margin-left: 10%;
        font-size: 1.5em;
        font-family: "Times New Roman", Georgia, Times, serif;
        font-weight: bold;
      }

.header {
    margin-top: 40px;;
background-color: rgb(148, 155, 170);
width: 100%;
height: 100px;
}
.left{
    background-color: rgb(245, 248, 198);
    text-align: left;
    float: left;
    width: 30%;
    height: 500px;
}
.right{
    background-color: 	#F0E68C;
    width: 30%;
    height: 500px;
    text-align: left;
    float: right;
}
.slider{
    background-color: #DB7093;
    width: 100%;
    height: 300px;
    text-align: left;
    float: inherit;
}
.content{
    background-color: #EE82EE;
    width: 100%;
    height: 300px;
    text-align: left;
    float: inherit;
}
.ads{
    background-color: pink;
    text-align: center;
    margin-right: -439px;
    width: 100px;
    height: 50pxpx;
    float: right;
}
.footer{
    background-color: rgb(148, 155, 170);
    width: 100%;
    height: 100px;
    text-align: left;
    float:inherit ;
    margin-bottom: 40px;
}
      /* write your code here */
    </style>
  </head>

  <body>

 <div class="page">
      <header class="header">Header</header>
      <section class="left">Left</section>
      <section class="right">Right</section>
      <section class="slider">Slider</section>
      <section class="ads">Adds</section>
      <section class="content">Content</section>
      <footer class="footer">Footer</footer>
    </div>
  </body>
</html>